<!DOCTYPE html>
<html>
<head>
  
<style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
background-image: url(beach.jpg);
height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

.container1{
    
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;

}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.content-section .tit{
    position: absolute;
    top: 5%;
    left: 16%;
    text-transform: uppercase;
    font-size: 28px;
    color: rgb(189, 143, 58);

}.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    position: absolute;
    top: 40%;
    left: 15% ;

}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
   
    top: 50%;
    left: 15% ;
}
.logo img{
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}



.one{ 
    position: absolute;
    left: 13%;
    top: 8%;
 }
 .image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
    width: 250px;
    height: auto;
    float: right;
    position: absolute;
    top: 30%;
    right: 10%;
}
.ps{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 55%;
    left: 13% ;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Zamboanga City</title>
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container1">
    <div class="navbar">
     <dir class="logo"> 
        <img src="logo.png">
    </dir>
     <nav>
       <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="oa1.html">Contact Us</a></li>
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
  
 
  <div class="container">
    <div class="section">
        <div class="content-section">
            <div class="tit">
             <h1>About Us</h1>
            </div>
            
            <div class="content">
                <h3>We are Dion And Jio,</h3>
                    <p>Our motivation in creating this pafe is,  </p>
                     </div>
<div class="ps"><ul>

<p>to to provide a comprehensive showcaseof the rich diversity that defines Zamboanga </p>

<p>City, Through exploring its vibrant history, savoring its unique local cuisine, discovering </p>
<br>
<p>its hidden gems, and highlighting its captivating landmarks, we aim to offer visitors and locals alike a</p>

<p> multifaceted glimpse into the soul of our beloved city, Moreover,we extend  a invitation to travelers from arouund the  </p>

<p>globe ecouranging them to immerse themselves in the cultural tapestry and natural beauty that make Zamboanga</p>

<p>City an unforgettable destinations.</p>

<p>Welcome to our City an unforgettable destinations. Welcome to our digital gateway, </p>

<p>where the essence of Zamboanga awaits your exploration</p>
</ul></div>
<br>
<br>
   <div class="image-section">
    <img src="me-removebg-preview.png">
</div>
     

 </body>
 </html>