<!DOCTYPE html>
<html>
<head>
  
<style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
background-image: url(beach.jpg);
height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

.container1{
    
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;

}
.container{
    width: 200%;
    height:130%;
    display:flex;
    padding-top: 70px;
   
}
.content-section{
    float: left;
    width: auto;
}
.content-section .tit{
    position: absolute;
    top: 25%;
    left: 16%;
    text-transform: uppercase;
    font-size: 28px;

}.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    position: absolute;
    top: 40%;
    left: 16%;
   

}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
   
    top: 50%;
    
}
.logo img{
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}



.one{ 
    position: absolute;
    left: 13%;
    top: 8%;
 }
 .image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
    width: 250px;
    height: auto;
    float: right;
    position: absolute;
    top: 30%;
    right: 10%;
}
.ps{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 50%;
    
}
</style>

<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Zamboanga City</title>
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container1">
    <div class="navbar">
     <dir class="logo"> 
        <img src="logo.png">
    </dir>
     <nav>
       <ul>
         <li><a class="active" href="histo.html">History </a></li>
         <li><a href="places.html">Places</a></li>
         <li><a href="foods.html">Foods</a></li>
         <li><a href="index.html">HOME</a></li>
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
  
 
  <div class="container">
    <div class="section">
        <div class="content-section">
            <div class="tit">
             <h1>History</h1>
            </div>
            
            <div class="content">
                <h3>History of Zamboanga city</h3>
                     </div>
<div class="ps"><ul>
<p>The evolution of the name “Zamboanga” provides an interesting insight into its historical background. The early Malay settlers called the region “Jambangan”, which means Land of the Flowers.</p>
<p>These Malays who built their settlements by the river banks were the subanons, that is the “People of the River”. Their chief, Saragan, lived with his family atop the legendary Mount Pulumbato that today lords over Pasonanca and Climaco Freedom Park (formerly Abong-Abong Park) then later on, the Samals and the Badjaos who came on their frail vintas also settled here, building their frail huts along the shorelines and confused “Jambangan” with “Samboangan” which comes from the word “Sabuan”, the wooden pole used to help push their vintas in shallow waters or to tie them for anchorage purposes.</p>
<p>The Spanish colonizers found difficulty in pronouncing “Samboangan” and instead called the place “Zamboanga”.

 
    The city has rich and colorful history. It was the center of barter trading among Chinese, Malays and the native Tausugs, Samals, Subanons, and the Badjaos as early as the 13th and 14th centuries.
    
     
    It was in 1569 when the Spaniards made their presence felt with a small Catholic Mission established briefly at La Caldera, now known as Recodo.
    
     
    Much later on June 23, 1635, the cornerstone of what is now known as Fort Pilar was laid by Father Melchor de Vera, a Jesuit Priest-Engineer and the Spanish authorities. This date marked the change of the name of the place from Samboangan to Zamboanga. It is the city’s founding date.
    
     
    In 1899, immediately after the Spanish-American War in the Philippines, the United States of America established full authority in Zamboanga. A special form of government was established in Mindanao and Sulu. Zamboanga was made the capital. The first form of which was the Moro province and during the 12 years of its existence, the American Military Government in the Philippines converted Zamboanga into a city in the Commission Form, the first province of Mindanao to become a city. However, the government of the Moro Province was abolished to give way to a new form of government, the Department of Mindanao and Sulu. This form of government entrusted to the Filipino residents of Zamboanga practically all positions in government.
    
     
    The commonwealth of the Philippines on 1936 declared Zambaonga as a Charter City. Progress and development in Zamboanga continued and in 1983, the Minister Interior Jose Roño proclaimed Zamboanga City as a highly urbanized city.</p>

</ul></div>
<br>
<br>
  
     

 </body>
 </html>