<!DOCTYPE html>
<html>
<head>
  
<style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}

.container{
   width: 100%;
   height: 100vh;
   background-image: url('beach.jpg');
   background-position: center;
   background-size: cover;
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.col{
  flex-basis: 50%;
}
h1{
  color: #f2c23d;
  text-shadow: 1px 1px 5px black;
  font-weight: 900px;
  font-size: 68px;
  font-family: Serif;
  
}
p{
  color: #fff;
  font-size: 25px;
  font-weight: 600px;
  font-family: serif;
  line-height: 35px;
}
button{
  width: 180px;
  font-size: 25px;
  font-weight: bold;
  padding: 15px 0; 
  background: #e09834;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  box-shadow: 1px 1px 1px black;
  text-decoration: none;
  color: #fff;
}
.card{
  width: 200px;
  height: auto;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.card1{
  background-image: url(1.jpg);
}
.card2{
  background-image: url(7.jpg);
}
.card3{
  background-image: url(3.jpg);
}
.card4{
  background-image: url(4.jpg);
}

.card:hover{
  transform: translateY(-10px);
}

.card h5{
  font-family: Sans-Serif; 
  font-weight: bold;
  color: #f5bf42;
  text-shadow: 1px 1px 1px black;
  font-size: 22px;
}
.logo img{
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}
ul li.active a{
         background-color: black;
             color: white;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Zamboanga City</title>
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container">
    <div class="navbar">
        <br>
        <dir class="logo">
            <img src="logo.png" >
        </dir>
  
     <nav>
       <ul>
         <li><a class="active" href="">Home</a></li>
         <li><a href="about.html">About Us</a></li>
         <li><a href="oa1.html">Contact Us</a></li>
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
  
  <div class="row">
    <div class="col">
      <h1> Journey to ZAMBOANGA CITY</h1>
      <p>Bienvenidos ! Welcome to Asia's Latin Country </p>
      <button type="button"><a href="histo.html">Start Your Journey </a></button>
     </div>
     
     <div class="col">
       <div class="card card1">
        <a href="port.html">
           <h5>FORT PILAR</h5></a>

       </div>
       <div class="card card2">
         <h5>Satti</h5>
 
       </div>
       <div class="card card3">
         <h5>City Hall</h5>
    
       </div>
       <div class="card card4">
         <h5>Inter. Airport</h5>

       </div> 
     </div>
     </div>
     
     

 </body>
 </html>