<!DOCTYPE html>
<html>
<head>
  
<style>
  
body{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
background-image: url(10.jpg);
height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

.container1{
    
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
.logo{ 
  width: 90px;
  cursor: pointer;
  color: #a2cdde;
  
}
.menu-icon{
  width: 40px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  flex: 2;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 50 px;
  font-weight: bold;
  font-family: Sans-Serif;
  text-shadow: 1px 1px 1px black;
}

.section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;

}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.content-section .tit{
    position: absolute;
    top: 25%;
    left: 35%;
    text-transform: uppercase;
    font-size: 28px;

}
.logo img{
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}



.one{ 
    position: absolute;
    left: 13%;
    top: 8%;
 }
 .image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
    width: 250px;
    height: auto;
    float: right;
    position: absolute;
    top: 30%;
    right: 10%;
}
.ps{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    position: absolute;
    top: 43%;
    left: 13% ;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Zamboanga City</title>
<link rel="stylesheet" href="styleweb.css">

<link href="https://fonts.googleapis.com/css2?family-Roboto:wght@400;700&display swap" rel="stylesheet">

</head>

<body></body>
  <div class="container1">
    <div class="navbar">
     <dir class="logo"> 
        <img src="logo.png">
    </dir>
     <nav>
       <ul>
         <li><a class="active" href="index.html">Home</a></li>
         <li><a href="foods.html">Back to Page</a></li>
       </ul>
     </nav>
     <img src= "menu2.png" class="menu-icon">
  </div>
  
 
  <div class="container">
    <div class="section">
        <div class="content-section">
            <div class="tit">
             <h1>Mi Goreeng</h1>
            </div>
            
<div class="ps"><ul>
<p> Mie Goreng (or Mee Goreng) is an Indonesian noodle dish that’s also found in Malaysia and other    </p>
<p>parts of South East Asia. With a sticky, savoury sweet sauce, noodles are tossed with chicken, </p>
<p>prawns, vegetables and signature egg ribbons.</p>



</ul></div>
<br>
<br>
   
     

 </body>
 </html>