<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page one</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            background-image: url(beach.jpg);
            height: 100vh;
            width: auto;
            background-size: cover;
            background-position: center;
             min-height: 100px;
        }
        ul li.active a{
         background-color: black;
             color: white;
        }
        .title{
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid  black;
        padding: 15px;
        display: inline-block;
}
a{
    text-decoration: none;
    color: cadetblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5ease; 
    margin: 30px;
    border-radius: 15px;
    }
 
 .one{ 
    position: absolute;
    left: 13%;
    top: 8%;
 }
 .image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
    width: 250px;
    height: auto;
    float: right;
    position: absolute;
    top: 21%;
    right: 10%;
}
.logo img{
    width: 100px;
    height: auto;
    position: absolute;
    left: 20px;
}

     </style>
        <header>
           
            <div class="nav">
                <br>
                <dir class="logo">
    <img src="logo.png">
    
                </dir>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="oa.html">About Us</a></li>
                        <li><a href="oa1.html">Contact Us</a></li>
                    </ul>
            </div>
            <div class="container">
                <div class="section">
                    <div class="content-section">
                        <div class="tit">
                         <h1>About Us</h1>
                        </div>
                        <div class="content">
                            <h3>We are Dion And Jio,
                                </h3>
                                <p>Our motivation in creating this pafe is,
                                    </p>
                                
                            </div></p>
                        <div class="social">
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="p1"><p>to to provide a comprehensive showcaseof the rich diversity that defines Zamboanga City,
                            </p></div>
                            <div class="p2"><p>Through exploring its vibrant history, savoring its unique local cuisine, discovering its hidden gems, and highlighting
                            </p></div>
                            <div class="p3"><p> its
                                captivating landmarks, we aim to offer visitors and locals alike a multifaceted glimpse into the soul of our beloved</p></div>
                                <div class="p4"><p> city, Moreover,
                                    we extend  a invitation to travelers from arouund the globe ecouranging them to immerse themselves </p></div>
                                    <div class="p10"><p>in the cultural tapestry and natural
                                        beauty that make Zamboanga City an unforgettable destinations. Welcome to our </p></div>
                                                <div class="p11"><p>digital gateway, where the essence of Zamboanga awaits your exploration</p></div>
                                        <div class="image-section">
                <img src="me-removebg-preview.png">
            </div>






            <div class="one">
                
                <h1>ZAMBOTOURS</h1>
        </div>
</html>