<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page one</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            background-image: url(beach.jpg);
            height: 100vh;
            width: auto;
            
            background-size: cover;
            background-position: center;
             min-height: 100px;
             font-family: sans-serif;
        }
        ul li.active a{
         background-color: black;
             color: white;
        }
        .title{
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid  black;
        padding: 15px;
        display: inline-block;
}
a{
    text-decoration: none;
    color: cadetblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5ease; 
    margin: 30px;
    border-radius: 15px;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
 
 .one{ 
    position: absolute;
    left: 13%;
    top: 8%;
 }
 .logo img{
    float: left;
    width: 100px;
    height: auto;
 }
 h1{
    margin-bottom: 20px;

 }
 .container p{
    margin-bottom: 40px;
 }
 .contact-right{
    flex-basis: 40%;
    padding: 40px ;
    width: 80%;
    
}.ppp{
    position: absolute;
    left: 67%;
    top: 59%;
}
.pppp{
    position: absolute;
    left: 65%;
    top: 66%;
}
.ppppp{
    position: absolute;
    left:70%;
    top: 80%;
}
.p69{
    position: absolute;
    left: 65%;
    top: 85%;
}
     </style>
        <header>
           
            <div class="main">
                <br>
                <dir class="logo">
    <img src="logo.png">
    
                </dir>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active" ><a href="oa1.html">Contuct Us</a></li>
                    </ul>
            </div>
          <div class="container-1">
            <h1>Connect With Us</h1>
            <p>We would love to respond to your queries and help you succeed. Feel free
                to get in touch with us.
                <br>
                <br>
                <br>
            </p>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your Request</h3>
                    <br>
                    <br>
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label>Name</label>
                                <input type="text" placeholder="Dion Chesther P Moldez">
                                <br>
                                


                            </div>
                            <div class="input-group"></div>
                            <Label>Phone</Label>
                            <input type="text" placeholder="+63 961 622 9789">
                            <br>
                            
                        
                        <div class="input-group"></div>
                            <label>Email</label>
                            <input type="Name" placeholder="dionpalec@gmail.com">
                            

                        </div>
                        <label>Message</label>
                        <textarea rows="5" placeholder="Your Message"></textarea>
                     
                       
                    </form>

                    
            </div>
            <button class="submit">SEND</button>
          </div>
          <div class="ppp">
        <h1>Gmail</h1>
          </div>
          <div class="pppp">
            <ul>
                <li>dionpalec@gmail.com</li>
                <li>jiorenzomanlangit@gmail.com</li>
            </ul>
              </div>
              <div class="ppppp">
                <h1>#</h1>
                  </div>
                  <div class="p69">
                    <ul>
                        <li> +63 961 622 9789</li>
                        <br>
                        <li> +63 993 630 4931</li>
                    </ul>
                    </div>
          
            
            <div class="one"
            ><h1>ZAMBOTOURS</h1>
        </div>
</html>